<html>
	<head>
		<title>Space Garbage</title>
		<style>
			@font-face {
			    font-family: Asteroids;
			    src: url("Hyperspace.otf") format("opentype");
			}
			@font-face {
			    font-family: AsteroidsLite;
			    src: url("Hyperspace-lite.otf") format("opentype");
			}
			canvas{
				border-width:1px;
				border-color:white;
				border-style:solid;
				width:410px;
			}
			body{
				background-color:black;
				color:white;
			}
		
		</style>
		<script src='game.js'></script>
		<script src='ai.js'></script>
		<script src='init.js'></script>
	</head>
	<body>
		<div id="info"></div>
	</body>
</html>
